{
    'action': {
        'SIL': 0,
        'pour': 1,
        'stir': 2,
        'take': 3,
        'put': 4,
        'spoon': 5,
        'cut': 6,
        'fry': 7,
        'add': 8,
        'peel': 9,
        'crack': 10,
        'smear': 11,
        'stirfry': 12,
        'squeeze': 13,
    },
    'object': {
        '': 0,
        'cereals': 1,
        'milk': 2,
        'coffee': 3,
        'sugar': 4,
        'bowl': 5,
        'cup': 6,
        'oil': 7,
        'egg': 8,
        'saltnpepper': 9,
        'plate': 10,
        'pan': 11,
        'knife': 12,
        'orange': 13,
        'juice': 14,
        'glass': 15,
        'squeezer': 16,
        'powder': 17,
        'flour': 18,
        'dough': 19,
        'pancake': 20,
        'fruit': 21,
        'bun': 22,
        'butter': 23,
        'topping': 24,
        'teabag': 25,
        'water': 26,
        'tea': 27
    },
    'manual_map': {
        'take_eggs':'take_egg',
        'pour_egg2pan':'pour_egg',
        'put_toppingOnTop':'put_topping',
        'put_bunTogether':'put_bun',
        'put_fruit2bowl':'put_fruit',
        'put_egg2plate':'put_egg',
        'butter_pan':'smear_pan',
        'pour_dough2pan':'pour_dough',
        'put_pancake2plate':'put_pancake',
    }
}
